kirakira-palette/complete/index.html
<html lang="ja"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>きらきらぱれっと。</title><link rel="stylesheet" href="./style.css"/></head><body><div class="stage"><div class="inner"><div class="color"><div class="bg"><div class="line" style="background-color: #ca7a92;"></div><div class="line" style="background-color: #ca7a92;"></div><div class="line" style="background-color: #ca7a92;"></div><div class="line" style="background-color: #ca7a92;"></div></div><div class="panel" style="background-color: #ca7a92;"></div><div class="color-code">#ca7a92</div><div class="particle"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></div><div class="color"><div class="bg"><div class="line" style="background-color: #A8CBC6;"></div><div class="line" style="background-color: #A8CBC6;"></div><div class="line" style="background-color: #A8CBC6;"></div><div class="line" style="background-color: #A8CBC6;"></div></div><div class="panel" style="background-color: #A8CBC6;"></div><div class="color-code">#A8CBC6</div><div class="particle"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></div><div class="color"><div class="bg"><div class="line" style="background-color: #D1A64F;"></div><div class="line" style="background-color: #D1A64F;"></div><div class="line" style="background-color: #D1A64F;"></div><div class="line" style="background-color: #D1A64F;"></div></div><div class="panel" style="background-color: #D1A64F;"></div><div class="color-code">#D1A64F</div><div class="particle"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></div><div class="color"><div class="bg"><div class="line" style="background-color: #817487;"></div><div class="line" style="background-color: #817487;"></div><div class="line" style="background-color: #817487;"></div><div class="line" style="background-color: #817487;"></div></div><div class="panel" style="background-color: #817487;"></div><div class="color-code">#817487</div><div class="particle"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></div><div class="color"><div class="bg"><div class="line" style="background-color: #C7CFE6;"></div><div class="line" style="background-color: #C7CFE6;"></div><div class="line" style="background-color: #C7CFE6;"></div><div class="line" style="background-color: #C7CFE6;"></div></div><div class="panel" style="background-color: #C7CFE6;"></div><div class="color-code">#C7CFE6</div><div class="particle"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></div><div class="color"><div class="bg"><div class="line" style="background-color: #B66C69;"></div><div class="line" style="background-color: #B66C69;"></div><div class="line" style="background-color: #B66C69;"></div><div class="line" style="background-color: #B66C69;"></div></div><div class="panel" style="background-color: #B66C69;"></div><div class="color-code">#B66C69</div><div class="particle"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></div><div class="color"><div class="bg"><div class="line" style="background-color: #9EA85C;"></div><div class="line" style="background-color: #9EA85C;"></div><div class="line" style="background-color: #9EA85C;"></div><div class="line" style="background-color: #9EA85C;"></div></div><div class="panel" style="background-color: #9EA85C;"></div><div class="color-code">#9EA85C</div><div class="particle"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></div><div class="color"><div class="bg"><div class="line" style="background-color: #E6C06C;"></div><div class="line" style="background-color: #E6C06C;"></div><div class="line" style="background-color: #E6C06C;"></div><div class="line" style="background-color: #E6C06C;"></div></div><div class="panel" style="background-color: #E6C06C;"></div><div class="color-code">#E6C06C</div><div class="particle"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></div><div class="color"><div class="bg"><div class="line" style="background-color: #B28697;"></div><div class="line" style="background-color: #B28697;"></div><div class="line" style="background-color: #B28697;"></div><div class="line" style="background-color: #B28697;"></div></div><div class="panel" style="background-color: #B28697;"></div><div class="color-code">#B28697</div><div class="particle"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></div></div></div></body></html>

kirakira-palette/complete/index.pug
html(lang="ja")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title きらきらぱれっと。
    link(rel="stylesheet" href="./style.css")
  body
    .stage
      .inner
        - var colors = ['#ca7a92', '#A8CBC6', '#D1A64F', '#817487', '#C7CFE6', '#B66C69', '#9EA85C', '#E6C06C', '#B28697']
        each color in colors
          .color
            .bg
              - for(var x=0; x < 4; x++)
                .line(style=`background-color: ${color};`)
            .panel(style=`background-color: ${color};`)
            .color-code= color
            .particle
              - for(var x=0; x < 16; x++)
                div
